PRAEFA'no.

Reiskius.

Vesp. 168. δρασείει. vid. Pac.
62. p. 201. “ Elegans autem et
certum est δρασείει”-Αεῒ. Eru-
dit. supra nominata, p. 419.

264. ἄν ᾅδων Φρύνιχον. Ρ. 202.-

354. ἵεις· demittebas ibid.

Av. 387. τό τε τρυβλίω Ρ.
209. ,“ Felix etiam illud inven—
tum,'’ Acta-Erudit. ibid. p. 420.

660. μούσαις. vid. tamen vs.
738. p. 211.

1157. πελεκόντων Ρ. 212. et
Acta. Erud. ibid. p. 420.

1730. Hpq ποτ’ Ὀλυμπίᾳ.-

1733. ξυνεκοίμισαν Ρ. 213.
“ Praeclare quoque emendat lo-
cum v. 1730. sic.-—’' Acta Erud.
ibid.

Pac.. 117. εἴ τι φιλεῖς· Ρ. 205.
et Acta Erud. p. 419. ⁵

1284. ταῦτ’ ᾆδε haec cane.

ν p. 208. “ Acutum vidit”—Acte

Erud.

1290, εἴης· ibid.

Ecstle'q. 70. τὸν καλὸν Ρ. 214.

153. locum hunc aliquando
suspectum habebam, et pro μίαν
conjiciebam βίαν. Ibid. Nempe
Reiskius in Actis Erud. obser-
varat, “Novimus quibus id ip-
sum quoque dudum visum fuit.
Sed incidebat tamen inis ille
scrupulus, ‘vocem βία non idem
omnino atque δύναμις significare;
et ap‘ud nullum scriptorem ex·
stare phrasin ›ca-td ’γε τήν ε’μῆν
ῧῦναμιν.”

xis.
Ι DAwnsms.
ΔΡΑΣΕΙΕΙ. p. 263. ,

AN ΑῙΔΩΝ Φρυνιχου, p. v
267.

Ῑεις· p. 323.

τω τε τρυβλιω Ρ. 296.

μουσῃς Ρ. 162.

nEAEKnNTnN—p. 301.

ΗΡΑῙ ποτ ΟΛΥΜΠῙΑΙ

³} Ω ³}

ΞΥΝΕΚΟῙΜΙΣΑΝ p. 306 =
299.

EITI φιλεις· με. Ρ. 279.

Tam· ᾳδε, pp. 286, 7.

ΕΙΗΣ p. 290.
TON καλον p. 307.
ΒῙΑΝ. Ρ. 309.

