’ 475.

245

δᾶο ἄνακτος
Τ.

-μοισι ἆνασσων

412.

110.
181.

295.
358.

-νηᾶ ἄνακτα
κειτο ἀνακτος ’
<rom ἄνακτος·

392. -ουσα α’νακτα
παντα ἀνακτ [-χθ edd] ν
523. -θοιο ἄνακτος

Υ.

l ll. σημα ἄνακτι

112. -ποισι duanam

*² 194. -λῆᾳ ἀνακτι

216. -νοιο ἄνακτος
Φ.

9. κειτο ἄνακτος
56. τοξον ανακτος

l. τοξα cimaea-oe
62.

83.
l. τοξα ἄνακτος

-τοιο ἄνακτος
τοξον ανακτος

895. -νοιο ἄνακτος
Χ.
119. -οντα ἄνακτα
Ψ.
277. -ωνι ἄνακτι
- Ω.
26. -μοισι ἄνασσες
30.

ἧσπερ ανασσες

l. ης eduae-occ 146

[ιρι ..asma ἅναξ MSS]

250. -ης ’γε ἄναξ
304. -δάο ἄνακτος

377. -νε-σσι ἀνασσωνῒ

NOTAE.

’IA. A. 444. -- οφρ ιλασσωμεθ ανακτα ⁷²] Edit.
Florent. teste Basil. 1535. repraesentat οφρ ἱλασ-

72. “ὄφρἰ ἱλασσωμεθ”’ αν νακ κτα]
Sic hodie editum3 sed perperam
sine dubio, ,cum semper sit Ρά-
νακ τα. Lege, ὄφρ’ ἱλασόμεσθα
Ρᾰνακ κ.τα Scholiashes MS. ι’-λα
σόμεσθα πλεονασμω του οῗ, et

duo codices [Harl] ἱλασόμεσθα
ἅν.” R. Β. ἱλασσάμεθ in exem-

plari En. PR. penes virum or·
natissimum C. fos, in commere.
epistol. cum G. IValcegfield‚ pp.
157. 161. conf. pp. 41. 50. 159.
quod equidem non possum non
aeque demirari ac, Ὄφρ’ ἵλαον
ἄνακτα apud Etym. M. p. 97.

† ADDITAMENTA.

ΡΑΝΔΑΝΩ
ΟΔ. Ε, 153. ου’κέτι Ράνδανε. Π,
387. αῬανδάνει. ῙΛ. A, 24, 378.
Ἀγαμέμνονι Ροίνδανε. Η. 45. ΟΔ.

N, 16. Π, 406. Σ, 90. θεοῖς ἐπι-
Ριίνδανε. [0, 25.] ΟΔ. Γ, 143.
πᾶσιν εῬἅνδανε. Α Ρανδιίνω Pd-
δε, ut a λα’νθανω λα’θε. Herodot.

