640 m nzx 11.

516. 589. In notis ad PR. ii.
Add. 19 Add. 51. 69 Add. 88.
112.156.204.211.293.312.
374 Add. 401, 16 Add., 27
Add., 47 Add. 83, 94, 96.
500<Add.504.521.559.560.
583«

U.
Uptonus apud Burgess. '332

V.

VAchtnaemus in notis iv.
130. 163, 164, 165. 199. 201.
204. 301. 307, 308, 309. 325,

326. 406. 432. 455. 472. 519.
545. 547. 585.
Villoisonqs 10.

Vossius (Is.) 496.

W.

Wakefield (G.) 69. 114. 141
Add. 245. 500. 561.

Waring (Prof.) 35 Add.

Whiter <Gualt.) 36.

Wise (Fr.) apud Burgus. 234.

Wrrnorws (J. H.) 14, 15, 16.
18. 21, 22, 23. 56. 90, 91.
95.186.204.59o.

Wolfius (Fr.) 96. 166.

