104. -ας δε ἄναξ 148. erem-a ἅναξ
108. ram-c α’νασσειν 255. *γηθησε ἄναξ
284. δη credula} 290. -μοιο ἄνακτος
360. Αλλα α’ναξ V 336. νεικεσσε ἅναξ
373. -μοιο αὐακτος 420. -θεσσι ἄνακτος
402. -ρευσε dua} Ε.
405. Μνῆα α’νακτα 38. -πρωτος δε ἅναξ
434. κυδιστε ἅναξ 105. Ωρσε ἅναξ
44]. ·--·θησ·ε ἅναξ 268. εκλεψε ἄναξ
566. -3ἆο ἄνακτος 311. -λοιτο ἅναξ ⁶⁷
612. Same ἄναξ 546. ανδρεσσι ἄνακτα
· 624. -δοῖο α’νακτος 794. τον ’γε ἄνακτα
643. -ταλτο α’νασσεμεν Ζ.
669. -ποισι ἆνασσει 33. -τον δε ιοἱιιαξ
672. χαροποιο τ ανακτος 166. -τον δε ἄνακτα
Ῐ. χαροπου τε α’νακτος 173. τὶε α’ναξ
679. -δάο ἄνακτος 397. ανδρεσσι ἀνασσων
693. -δοῖο ἄνακτος 451. —uoco ἄνακτος
725. -τᾶο &ivam-'os‘ 478. ἶφι duaco-ew
777. κειτο duam-mv Η.
Γ. 8. -θόοιο α’νακτος
81. α’ὗσε ἅναξ 23. -εἱπε ἅναξ
267. erem-a ἄναξ 37. -εἶπε ἅναξ
455. -εἶπε ἅναξ 137. -οιο ἄνακτος
Δ. 162. πρωτος μεν αναξ ’
18. -μοιο ἄνακτος l. πρωτος ’γε dua} ⁶⁸
61. -τοισι ἀνασσεις 194. -ωνι α’νακτι

- 67. “Sic omnes scripti editique3 καί νύ κεν ἕνθ’ ἀπόλωλεν ’Λρης
et sic infra 388. καί νύ κεν ἔνθ’ Nam ἀπόλοιτο non est periit-set,
ἀπόλοιτο ”Αρης. Sed uterque sed periret, pereat! R. Β. Cous.
versus mendosus; quod in pos· R. P. ad Odyss. Φ, 128.

ten-iore hiatus ostendit. Lego, 68. An πράτιστα Ρᾶναξ G.
καί νύ κεν ἔνθ’ ἀπόλωλε Ράναξ et Taylor.

