 

111sz 1.

252-262, 296-304, 307-
319. 322—331. 372. 607.
App. 23 ⁸. In notis iv, v,
vi. et Add. 6. 82, 83, et
Add. 84, 85, 86. 159. 160.
175, 176, 177. 179, 180, 181,
182. 332, 333, 334, 335. 234.
236—239. 245—260. 330.
333-335. 463. 480. 498.
549. 560. 569.

Horatius 66. Aristot. Poet. §-
xxvln. Ἔστι δὲ παράδειγ-
μα τοῦ ἀνωμάλου, η’ ἐν Au·-
λίδι

Ἰφιγένεια. οὐδὲν ’γάρ

ἔοικεν ἤ ἱκετεύουσα τῇ ὖστερᾳ.

Proclus apud Tannrr'r. ad

Aristot. Poet. xxxviii. κάλχαν-

τος δὲ εἴποντος· τήν τῆς θεοῦ
μῆνιν, καὶ Ιφιγένειαν κελεύσαν-
τος· θύειν τῇ Ἀρτέμιδι, ὥς· ἐπὶ
*γάμον αὐτήν Ἀχιλλεῖ μετα-
πεμψάμενοι θύειν ἐπιχειροῦσιν·
''Apa-epae δὲ αὖα-ἤν ἐξαρπάσασα
εἷς Ταύρους· μετακομίζει, καὶ
ἀθάνατον ormi«- ἔλαφον δὲ ἀντὶ
τῆς κόρης παρίστησι ⁷⁴13 βωμῷ.
conf. AElian. apud R. P. in
Pa. ad Eur. xxii=xxiii. In
notis iv, v, 11. 15. 147. 157.
300. 302.

1.

Incet‘tus apud Athen. 386.
Incertus apud Non. Marcell. 54.
Inscriptiones
Cretensis 217.
Deliaca 218, 219, 220. 224,
225. App. 18³—21t
in Herodea columna 217.
sandvicensis 217.

631

Sigea 208, 209, 210, 211. et
App. 16*-18*.
In notis, Athenienses duae 210.
Burmann. 334.
Cumea com. Caylusii 205.
207. 210. 220. 334.
in Duiliana columna 144.
Elea 264. 266. 268. 276. 334.
Elgen. 144. 257.
in Bibl. Publ. Cantab. 217
Add. 340.
in columna Naniana. 210. et
Add. ’
in Lithostrato Praenestino 211. ν
in Tabb. Heracleensibus 248.
250. 255. 260. 270.
apud Herodot. 200. 254.
apud Pausan. 256.
- apud Milesium 246. 256. 268.
271.
apud F abretti 434.
apud Placentia. 198.
apud Chandler. 548.
apud E. D. Clarke 144 Add.
217 Add.
Isocrates in notis x. corr. βουλη-
θεῖεν.
Italicus (S.) in notis 7. 19. 22. 30.
Julianus 349.
juvenalis in notis 22. 91 Add.

L.

Laertius 298. 427 Add.

Lesches 273.

Lexicon Rhetoricum 364 Add.
491.ι 526. 545.

Lexicon Sangerm. 204. 374 Add.
381 Add. 420. 437. 456, 64
Add. 503. 510. 526. 548. 552.
557.

