INDEX II.

vinoRUM ERUDITORUM

m ulscELLAnms cmwlcls ET IN N0'rls

ALLEGATORUM

 

Abreschius 576. 581.

Alsop (A.) 172.

Amaldus (G.) 444.

Ashton (C.) 172.

Askevius (A.) 151. 327. 584.

B.

Barnesius 72. 84. 160258. 592.

Bastius 69. 294. 461. 581.
Battie (Gul.) 327.

Bekker 373.
Benedictus 7 3.

Banumps (R1c.) apud R. D.
ix.; R. B. fere infensissimus ad
deserendas summi critici laudes
istis verbis abutitur R. D. ; frus-
tra: “ Omne critici officium tri-
bus partibus absolvi constat, vel
obscuris illustrandis, vel corri-
gendis praviS, vel sinceris ab
adulterinis secernendis. Ulti-
mum mu: s ut nobilissimum,
ita diffie ‘ium semper existi-
matum est 2 quo nemo fungi
cum aliqua laude possit, nisi
acerrimam, quam a natura

i, 4. 148, 149, 150,151. 163.
202, 3. 336. In notis iv, v, x.
6, 7. 14, 5, 7, 9, 2ο Add. 21,
2, 3. 41, 4. 84, 6, 7. 90 Add.
91, 5, 6. 125, 6, 8. 135, 7.
141, 144 Add. 149, 150, 56.
161. 190, 5, 6, 7, 9 Add.
200, 2, 4, 5, 9, 10, ll, 12,
14. 239, 240,- 5, 6, 7. 282,
83, 84 Add. 292, 3, 5. 301,
8, 12, 13, 15, 19. 320, 26
Add. 28. 329 Add. 336. 344,
46, 47, 49, et Add. 350, 56,
57 Add. 364 Add. 365. 381.
391, 96. 401, 2, 4, 5, 11, 12,
15, 16, 17, 19, 20 Add. 424,
28, 29. 431, 35. 440, 42, 43,
44, 45, 46, 47, 49. 452, 53,
57. 465, 67. 470 Add. 473,
474, 475, 476, 477. 483, 484.
488, 489. 493. 496. 500, 501,
502. 507, 508, et Add. 509.
516. 521,522. 525. 532, 533,
534, 535, 536. 546. 550. 552,
3. 555. 562. 571. 575. 579.
588. 593. App. 19*-

nactus sit, judicandi facultatem Bentleius (Thomas) 140, 1, 2, 3,

assidua veterum Auctorum lec-

, tione subegexits’D. R.; Ep. Cr. Berglerus 402.

4, 5, 6, 7, 8. 151, 2, 3, 4.

4ὶῖ

