143

188. -ροισι ἁνασσων 76. εἶπε ἅναξ

214. -στοιο ἄνακτος v 104. -νεσ-σι ἆναξει

253. -εἶπε ἅναξ 109. -νεσσι ἁναξειν

301. -νῆα ἄνακτα 122. -οισι ἆνοξει

453. -κροτεοντες· ava} 124. Vide⁴ Not. [p. 151.].

l. κροτεοντε· α’ναξ 146. κυδιστε ἅναξ
532. εδωκε ἅναξ 172.χ δωρα ἅναξ
[639. VideR. D. Not. in· 177. εστι ἅναξ

fra Ρ. 149.] 184. -εἷπε ἅναξ
* Π. 199. κυδιστε ἄναξ
371. ἅρματ ανακτων Υ.

l. ἅρμα ἄνακτων [Ρ. 15Ο.] 61. -νερθε ἄναξ
464· -ηε ἄνακτος* ’ 67. Vide Not. [p.152.].
507. ἅρματ’ α’νακτων 103. -εὶπε ἅναξ

l· ἅρμα ἆνακτων 180. -εσσι ἇναξειν
514. Κλυθι ἅναξ 230. -εσσι ἄνακτα
523. περ μοι αναξ 307. -εσ-σι ἆναξει

l· περ με ἅναξ 404. ἀμφι ἄνακτα
804. θωρηκα ἄναξ Φ.

Ρ. 86. -Ιιοισι ‹ivae-cre:
160. -μοιο α’νακτοὲ 188. -λοισι ἀνασσων
308. -δρεσσι ἅνασσων 309. -μοιο ἄνακτος
« 443. -ληὶ ἄνακτι 461. εἷπε ἅναξ
Σ. Ψ.
111. -λωσε α’νᾱξ 35. τον ’γε ἀνακτα
118. -ωνι ἄνακτι 49. οτρννον αναξ
137. -στοιο ἄνακτος l. οτρυνε ἅναξ ’
366. -τοισι ἆνασσεις 161. annuo-e ἅναξ
417. -οντο α’νακτι 173. τῳ ’γε ἄνακτά
421. -ὑπαιθα ἄνακτος 288. πρωτος μεν ava}
T. ἱ l. πρωτος ’γε ἅναξ
51. ηλθεάναξ 302. -μοιο ἄνακτος

