130

Hymn. in Apoll. vs105‘.

Ο Φθονος Απολλωνος· επ· ουατα λαθριος εισι-εν

Ουκ α’γαμαῑ ΤΟν αοίδον, 09 Ουδ Οσα πονΤὉς (lasel- ]

Postulat Hellenismi ratio ut ες ovem-01⁷⁶ rescribatur.
Eurip. Orest. 615[= 608. R. P]

H τῃ renovo-p o· ’mptum-3 ΕΙΣ ΟΥΣ4 aet
ΠΕΜΠΟΥΣΑ ΜΥΘΟΥΣ--

76. ἐπ’ οὔατα Scaliger ad

Catull. p. 111. et pro Οὐκ ἄγα·

μαι-Οὔ φίλε-ω ibid. pp. 112.
12⁶2. ἐπ’ offa-ra λα’θριος εἶρπεν,
arrepebat clam ad aures (dicens),
velut imperitus circulator, sugge-
rebat et omnibus eruditis risum
movebat, Dawesii acerbissimus

obtrectator, Reiskius Acta Eru-

dit. m. J. 1750, p. 415. ἐς ουατα]
“ quod probat Valckenaerius ad
Euripid. Hippolyt. 932. [apud
Lennep. v. ψίθιιρος, et D. R.
Ep. Cr. 11, 144 (140.)] Ex-
emplis adde Euripid. Dan. 55.
callimach. Epigram. xxm. 4.
[Muret. Opp. 11. 847] Platon.
Menex. p. 403. C. ed. 1590.
Themist. Orat. VI. p. 81. He-
liodor. AEtkz'opic. 11. p. 97. Auc-
tor. Argumentc' in Demosthen.
de Fals. Legat. p. 112. ἐς οὔατα
tacite laudant casaubonus ad
Athenaeum 111. 1. p. 147. Ger.
J0. Vossius de Poet. Gr‘oec. c.
vul. p. 62. ed. 1662.” R.P. Sub-
necoe ex Advss. p. 308. “ Rec-
tissime DawesiuS.,-—-Corrige iti-
dem Euripid. Erecih. apud steph.

Byz. v. αἰθίοψ. ἘΣ ΧθοΝΑ.
Conf. Hel. 890. Taur. 685.
1075. He1:1606. ΕΣ ΑΚΤΑΣ.
Herc. Fur. 1225. Sophocl. Tra-
chin. 619. Philoct. 314. Sic
lege Eurip. Suppl. 1069. [Ad-
vss. p. 2443. ΕΙΣ ΠΟΛΛΟΥΣ.
ut AEschyl. Pers. 161.” (εἷς
quoque Hermannus adl.) “ Ειι-
rip. Hippol. 936, 7. Suppl. 67‘0. ”
Sophocl. Electr. 608. Trachin.»
493. OEd. Tyr. 93. Eur. Hoc.

ι 303. Orest. 1567. Bacch. 718.”

Aristoph. Daetaleusin x111. 1161.ss
ψω πλακοῦντας [ΕΣ] ἑσπέραν
χαρισίους Advss. p. 280. Odyss.
M, 177. Lege, ἐς οὔατα, quam·
vis Muretus Opp. 11, 922. vulss
gatam ἐπ’ οὔατα citat. Sed
Apoll. Rhod. 1, 516. Ha'nce
ὅμως ὀρθοῖσιν ἐπ) οῧᾱσιν ἤρεμὲ·
οντες· sana est. Vide Piers. ad
Moer. v. οὓς, V alclc. ad Hipp.
213. Hesychius ψιθυρίζει, εἷς
τό οὖς ἠρέμα διαλέγεται. Plato
Euthydem. p. 276. D. πάλιν με·
κρόν πρός· με ψιθυρίᾶας-Ῑδίᾶ,
275. E. προσκύψας μοι μικρός
πρὸς τὰ ους-

