624

. 463.

464.

465.

468.

.459

x470.

471.

472.
473.

ΑΒΒΕΝὩΛ ΕΤ conmanunt AD NOTA&

cbl. 1. l. 7. etad Pac. 562. α’γορασεῖοντες conjecit R. P. apud
P...PD εοῖ.2. l 14 mus.]

col. 2. l. 2. adde, Lex. Sang. p. 437. Ἀποταυροιῖμενος. θρα·
σννόμενος.

col. 2. l. 2. corr. ut satis

col. 1. l. 8. “910.” Pierson. Verisim. pp. 60-63. col. 2.
l. ult. “.’Col' 1009 Αντδντ’ ἔχει 'pov ’”Αφ ἧς· συ κλέψαι-
TYmeTTUS.

col. 1. l. 2. 5. AEs'chyl. Suppl. 89. θείη Διός. edd. θείη
θεός· Sckutz. ‘Choeph 579. Ta* δ’ ἄλλα τούτῳ edd. Ta* δ’ ἄλλα
τῷ θεῷ Bothius. Soph. OEd. Tyr. 660, 1. θεὸν plerisque abest; ”
θεῶν omittit unus MS. l. 21. S. Augustin. in Ps. lii. Hoc
facit Deus ex filiis hominum filios Dei, qui ex filio Dei fecit
Deus filium hominis‚—a Pearsono ad Symbol. citatus p. 54.
ed. pr.= 11, p. 26. ed. Ox. in qua legimus, fecit filium hominis.
voce Deus elapsa. col. 2. l. 11. corr. ‘'GBpawew l. 12. insere,
Odyss. P, 255. δόμους ἰ”κανε Ράνακτος.

col. 1. l. 4. corr. Eum. “ 948.'’ l. 6. Raper. f. οἷα speie.
l. 11. insere, Ant. 457. ὅτου ’φάνη R. B. corrige, ὅτου φανῇ
R. P. Advss. p. 171. 539. ἐγώ ’κοινωσάμην Aj. 235. εἵσω
’mpelis- 535. ἐγώ ’φύλαξα 546. μή ”θιγες. 557. οἵου ’τράφηᾳ
1337. οὗ ’tepula-nea. Hactenus R. Β. col. 2. l. 25. insere,
Isocrat. Paraen. 1, 6. Battie. Κάλλος μὲν γάρ ἢ χρόνος ‹imi-
λωσεν, ἢ νόσος ἐμάρανε. Cod. unus ἀνήλωσεν, alter η’νᾶλωσεν.
Ζ. 31. “ 109.” Isocrat. Nicocl. 1, 78. καταναλωμένα Ald. quam
curis novissimis praetulit Battie. l. 32. “ 456.” Demosth. de
Cor. p. 472. Tayl.=328, R. τᾶλλα διεξιών α’νιίλωκέ. Com-
munes formas, quas ‚1²³⁰ et illic apud oratorem prostant, librariis

et editoribus debemus. Thucyd. vn, 48. δισχίλια γάρ τάλαντα -

ἤδη ἀναλωκέναι, MSS. Sed VI, 31. ἐς· τήν ναῦν ἂναλαῦκει, καὶ
ὅσα ἔτι ἔμελλεν ἀναλώσειν-ἀνηλώκει Graev. quod forte genui·-
num; nam Xenoph. Anab. v, 439. l. 8. η’λῶκει τὸ χωρίον.
Babrius apud Suid. vv. ἐν τῶ μέρει.--ἐν τῶ μέρει γάρ η’λόκει,
et monente R. P. “Attici
col.1.l.9.lege,71'8‘0vup.l.pen.rqfinge‚«deense-r R. B.
Codd. Rav. et unus Br.

col. 2. l. 14, 5. turpis menda; corr. μη περὶ σφἰ ἴδῃς.

col. 2. n. ‘.''163 insere, 1.

474. col. 1. l. 13. insere, 2. ἰ..17 adde, Vesp. 186. Plut. 64. et,
' l. 20. Herodot. 111, 29 T. H. obs. Mise. vx, 343. εοΖ.2. l.6.

