632 ncnssx 1.
Longinus 269. Peraius 411,
Longus (Velius) 192. 197. 206. Petronius [Alcimus] 68.
210. Phalarides (Pseudoe) 74. 432.
Lucanus 22. 195. 446. 584. 591.
Lucianus 59. Pherecrates 357.
Lucilius 45. 146. Philetaerus 357.

Lucretius 44, 45. 169. 111 notis Philemon 345. 388. 448.
10, 11. 14. 292. 505. Philippus 448.
Lycurgus Orator Philo (J udaeus) 96.
Philodemus (Pseudo) mnous 10.
Μ’ Philostratus 541.

Macho 368· r Philyllius Athenaei 120,121.
Macrobius 315. Photius 412. 462. 517. 558.

T. Magister 124. 558. Phrynichus 204,

Manilius in uotis 22· 152· Phrynichus Σ. Π. 364 Add.
Marcellus (NORiUS) ¹942 5· ¹Pindarus Ol. 11. 154. pp. 83—-
Martialis 22. 88, 159, pp. 94.² 5, ιν, 10.
Martyrius ¹93· p. 367. vn, 109. pp. 88-90.

Menander 369. 385, 386. 486, IX, 21. p. 81, X, 40. p‚80.
487. 496. In notis 387, 8. ult· pp.1o6—108. Pyth.1, 7·

 

441, 50, 78, 9, 96. p. 81. 147. pp. 91—-93- 11,
Moeris 124. 561. In notis 34, 35. 52 et ΠΙ, 42· p· 322· w, 6·
96. 129 ΑΜ· 21. 48. 62. 89. 103. pp. 93-
Moschus 584· 95. 363. pp. 99, 100. 461.
N· pp. 98, 99. v1. pp. 61-65, ⁴]
, vul, 113. p. 80. tx, 193. ἓ
Nffcander 247‘ , pp. 95, 96. Nem. 1, ll. pp.
N1c0stratus 357. 448. 96, 97, v, 17. pp- 99, 100· C
Ο, vx, 44. p. 60. vn, 39. App. ³
Origenes in notis 42. 96. 129 22⁵*- ‘⁷¹¹¹’ 28· p.97. Χ, 78.
Add. p. 80. Isthm. 11, 32. pp. 101,

Ovidiusss. 147. 168. In notis5, pp.88, 89· In notis, 8- Fr·
6,..,,,,,7151713192021 p.71.569.
22 42 43 95 147 183 195 Plato philosophus 138. 214, 215.

orpheus 531, 102. IV, 6. pp. 97. vul, 125.
App. 15¹⁵. In notis6. 85.128. Ι
ι

Ρ· 204. 505. 561.
Papirianus 193. Plato Comicus Athmaei 357. 361.
paterculus 584, 585. (Pseudo-) 369. v

Pausanias 548. Plautus 20 Add. ³7. 533. In

