y ''vm-W Α

mmm 11. 637

520 (in terrm l. 12. ‘ymas-³⁸*
*Ita Ram). 522. 525 (n. .. 232.υ
l. 3. “123'’ Rav.). 542. 578
(n. “ 303.·’ Ita Rav.). 580.
*³⁵⁶ Aliis proculdubio quam
plurimis in locis palmam tam
R. Β. quam R. D. praeripuerat
Rummam sed jampridem
tibi, Dawmi, hunc honorem
invidet bonus Invernizius. suf·
fulcit aliquantisper 467. 570.
578 (n. “ 38o.‘’ Ita Rav.). bis.

——cum R. Β. et RAv. 123 (η.

‘⁴ 14.'’ Ita Ram). 862. 378-
421. bis. 442. (col. 1. l. 6.
Rav. “ Dorv.’'). 449 (n. “ 127 .”
l. 3. “ Λαμάχων,” μεἰ Rav.).
452. 462 ,(οοί. 2. l. ll. Sic
Ram)- 465. 494 (col. 1. l. 16.
‘⁶133’ sie Ram). 504. 512.
513. bis. 532. 534. 536. 541.
542. 553. 565. aliquatenus.

Dickeuson 267.

Dobraeus 6. 74 Add. 150 Add.
166 Add. 380 Add. 426. 442,
443. 446, 447, 76 Add. 479.

Ι507. 509, 510. 518. 584.

Dorvillius3 vide Pam.

Drydenus 288.

E

Edwards (T.) 136. 302.

Ekhel. Add. ad p. 234. 268.

Eldikius 469. 584.

Elmsieius·ll9. 149. 285. 354.
356. 381. 441. 444. 476. 500.
515. 525. 559 Add. 588.

Emestus 5.

F. -
Fabercran.) 158,62. ⁵39, 4ο, 53.

Fabretti 234.

Florens Christianus 4-1-4. 507.
Fogginius 46. 195, 196. 324.
Fosterus 110, 112.

Fox (C. J.) 245.

G.

Gany (H.) 112.

Gibbon 495.

Giovenazzi 201. 533.

Goltzius 234, et Add.

Graevius 68, 9. 316.

Grayius, poeta 54. 475. 525. 571 .
Gronovius (J. F.) 22.

Gruterus 205.

Η.

Harduinus 204 Add.

Hartungus 247 . 463.

Heathius passim.

Heinsius (D.) 17. ceteraque.

Hmsunnusms 75. 90. 130.
134. 251. 374, 77. 524, 33. Iu
notis 325. 326. apud P. Ρ. D.
354. 356. 432, 49 Add. 585.

Heringa 41. 289. 435.

Hermannus 150. 163. 170. 354.
372. 443. 472 Add. 567. 573.

Heusde 537. 547.

Heynius 229. 345.

Hickes 275.

Hipparchi auctor 490.

Holland (Baro) 299.

Hoogevenius 129.

Horsleius (Praesul) 496.

Hotchkisius 9. 189.

Hotibius (i. e. Bothius) 346. 356.
380. 417. 424. 425. 445. 447,
74 Add. 75 Add. 571.

Hutchinsonus 124, 27.

