4⁷4
At revera verborum ειναι et παυσαι ultima duntaxat

vocalis eliditur, altera autem cum prima sequentium
αγγελος et Αισχυλε per crasin coalescit. {⁶⁴ Alia

porro, cuj usmodi sunt,

R. B. Philostrat. V. Apoll. T.
11. p. 57. 1. 6. Morell. ὅτε δη*
ἀφροδισίων ⁴⁵* τούς παρδάλεις-
“ Ea lacuna visitur in editione
quoque Aldina. Mol-ellus ex con-
jectura supplet, ἀφροδισίων οἶ-
στρος ἄγει παρδάλεις. Ego vero
sic legerim, ὅτε δή ἀφροδισιά-
ζονται παρδαλεΐς.” R. Β. Mallem

levicula mutatione, ἀφροδισιά-
(ova-1: conf. Philetaer. apud
Athen. XIV, 633. F. et R. P. ad
Iph. A. 1436. “ αὖτ’ (pro ταῦτ’)
ex em. ej. m. ΒΡ R. P. apud
P.‘P. D. χαίρων impune, Ach.
563. Ἀλλ’ οὐδὲ χαίρων ταῧτα
τολμήσει λέγειν. “ Thesm. 726.
χαίρων, impune, ut recte obser-
vavit Bourdinus, et Tampius ad
Longin. §- 16.” R. P. Soph.
OEd. Tyr.363. Ἀλλ’ οὕτι χαίρων
δίς γε πημονᾰς ἐρεῖς. Deinde

¹ παῧσ’ Αἶσχύλε Codices D, E, I,

T. “ παῦ’ U.‘' [Kuster.] “ sic
Pac. 647.'' Raper. Vide Elmsl.
Add. ad Ach. 563. Pac. 325.
648. Παῦε, παῦ’, conf. Ran. 269.
Eccles. 160. Ach. 864. Av. 890.
παῦ’ ἐς κόρακας. Soph. Ph. 1275.
Παῦε, πᾳῢσαι MS. Harl. Lys.
462. “ Lege παύεσθ· ex Suida 11,
p. '7703’ “ Eq. 821. παῦ’ auf-rod,
an παύου οὗτος, vel παῦε παῦ’

οὗτος p. 240. fine (9150, et 311.

(Vesp. 37.). παῦ’ cg οὗτος p. 360
(1355.). Vel οὑτωσὶ 230( ⁴ ).”
R. Β. “ παῦ’ ὦ οὗτος καὶ μζσ. π.
legendum putabat Personas-³³
P. P. D.

164. De crasi ampliandum
censeo. ‘⁶ ”H ΟΥ, et MH ΟΥ in.
Tragicissempersuntmonosyllaba?
R. P. Advss. pp. 40, 41. ad Or.
766. Montlz. Rev. May 1785.
p. 362, 3. Aug. p. 115. AEschyl.

Septheb. 100. Soph. OEd. Tyr.>

13. “ A rticulus cum ἅ brevi sem-
per in ἆ Ζοηςαωεοαῖεεείέ ;’' R. P.
ad Eur. Ph. 903. De *α’νήρ, etc.
vide supra pp. 211, 12. 424, 25.

et R. P. ad Ph. 1670. ’ἀλήθεια 1

Ευιζ. Ph. 936. ’ᾰρέτη Soph. Aj.
1357. τάγαθόν Ant. 275. τᾶδι-
κεΐν 1059. ταδίκημα Vesp. 835.
τάληθὲς OEd. Tyr. 356. Vesp.
34‘2. τάμελούμενον OEd. Tyr.
111. τάναιδὲς Iph. A. 379. Vesp-
341. et Diphilus apud Stob. Flor.
30. R. P. τᾶπορεῖν Tr. 1243.
τάρίθμημα Eum. 751. τᾶγαθᾶ
878. τάκροθῖνια 832·—Articulu8
plerumque per crasin coalescit.

τάνδρὸς Ecclesiaz. 48. R. P. ’

“ τάνθρώπου, τάληθοῦς, τάργυ-

ρίοιΐ· R. B. conf. Valck. ad Ph. ⁴

896. et ad Hippol. 385. ὁιῖκ
Eq. 665. ὀῦμός Hec. 1219. Lys.
1214. Eubulus apud Athen. xl,

,
Α. „24⁵

