241

200. -ωνι dmm 254. επειτα- α’ναξ
296. -μοιο ἄνακτος 322. —voto ἇνακφος
314. -ρευσε α’ναξ 700. αυθι α’ναξ
Θ. Μ.
278. ’γηθησε ἅναξ ll. --μοιο ἄνακτος·
* Ῑ. 139. αμφι ἄνακτα 142
33. εστι ἀναξ 242. ‘roto-1 α’νασσει ,
73. πολεεσσι 3 ανασσεις 413. οἱ δὲ α’νακτος “
l. πολεσιν δε ‹ivae-6619 414. αμφι ἄνακτα
96. κυδιστε ἅναξ Ν.
[98. εσσι ἅναξ] 28. —mre ἄνακτα
114. εἶπε ἄναξ 38. -σαντα dvaxmffl
163. κυδιστε ἅναξ 218. -λοισι ἄνασσε
164. ληὶ ἄνακτι 452. -δρεσσι ἄνακτα
276.·ἐστι ἅναξ 582. ηρωῖ <imma
476=480. -λῆα ἆναχθ 758. --νοιο ἄνακτος
4803484. -π-εσσιᾶνασσων 770. -νοιο ἀνακτος
555 3559. και ῥα ἄνακτος 781. -νοιο α’νακτος
6683672. -εινε ἅναξ Ξ.
6733677. κυδιστε α’ναξ 64. -εἶπε α’ναξ
6933697. κυδιστε ἅναξ 85· αμμῑ ἀνασσεμεν
Κ, 94. -οισι ἄνασσε-τις
64. -εἷπε ἅναξ 103. επειτα ἅναξ
86. επειτα α’ναξ 134. apa σφι ἅναξ
103. κυδιστε ἅναξ 233. ’Υπνε ἄναξ
112. ·--νηᾶ ἄνακτα 326. -μθῑθ ἀνασσηὶ·
119. -εἳπε ἅναξ 489. -οιο ἄνακτος
233. εἶπε α’ναξ Ο.
559. δε σφι duam· · 8. -ωνα α’νακτα
Λ, 57. -ωνι ἄνακτι
99, weg ἅναξ 158. -ωιι ἄνακτι

69. An νοστήσοντα G. Taylor.

