INDEX Ι.

coNFEc'rUS A BURGESSIO

ET

Auc‘rus AB Enl'l'onn

a-'-—*—.
2. Chron. vl, 18. p. 290. Acta DD. Apost. ix, 37. p. 550.
Gen. iii, 15. p.588. xlix, 24. XI, 26. p. 129.
p. 593. D. Matth. 1v, 5. p. 517.
Esaias Proph. xvii, 20. p. 584. D. Paul. Ep. ad Philem. 20.
Prdverb. κν, 4. p. 130.

 

Aemus 212, 218, 214, 215, Alcman 300, et Add.

216. 218. App. 19¹*- Alcuinus 192·

Achilles Tatius apud Burgess. AleXiS Athenaei 364, 69, 86· 1¹¹
⁵89. notis 156. 298.

AEschyli Amipsias 357.

Prometheus Vinctus 457. 574. Amphis 364.
158. 455. 295. 481. 483. Anaxandrides 446, 59, 60. 112

552. 458. 378. 441. 417. notis 122. 143.

284. Anaxilas Athenaei 386.
Septem contra Thebas 437, Anthologia Graeca 154, et Add.
546. Anti-Atticista 384 Add. 411
Persae 437. 515, 45.471.437. Add„ 14 Add„ 436, 7, 52,
576. bis. 575. 56 Add.‚ 59 Add„ 542, 61.
Supplices 395. 403. · Antiphanes Athenaei 558. In

Agamemnon 568. 158. 558. notis 10- 357, 61 et Add„ 75.
392. 417. 418. 150. 455. 446.
546. Apollonius Rhodius in not1s 85.
111 notis 8. 45. 292. 354. 99, Apollophanes 478.
Add. 485, 68. 550, 53, 84, Apostolius App. 16*-

88. x. Arcadius MS. p. 110. col. 2. l. 2.
Albinovanus 23. adde, ‘⁴ Arcadii hodie extat
Alcaeus 248, 65, 6, 76. Biblioth. Regia Parisiensi περι
Alciphto 585. τονον των οκτω nepum του

414

