 

 

mnnx ’ 111. .

446, 7, 8. 562. Dactylusin
quarta senarii sede 378. (conf.
R. P. ad Med. 675.) Spondeus ι
insecundo. sede 428. Spondeus

¹ inquarta sede 141. 565. Pro-
celeusmazicus 562. [Ρ. 447.
col. 1. l. 21, 2. dele, Nub.
‘⁴ 8433']

Iambicum tetrametrum acatalec2
ticum non agnoscit Comoedia
Graeca 28.

lasmus in tragicorum diverbiis
374, 491, 93. in melicis 493,
gt Add. ⁴494.

Ictus metricus 343—353. 363.
381. 440. 454. 524. 531. ter.
567.

J 59.

Jo 59. 521, 2.

'Ida-a Y6ta ubique apud Maurum
36. Ad n. adde, “ Warin.
Jovianu‘s lib. 1. de Aspiratione

v draweth it from Varro. But

³ whereas it was written in all

›Records Guarinus.- It may

’ ’ suein monified from the Dutch

·· Gerwin, that is, All-victorious.'’

camden’s Remains p. 90.

K.

Καθέζομαι 470.

Καθεύδω Ib.

Κάθημι lb.

ῒΚαθῶς, † καθώσπερ repudiant
poetae scenici 440. κᾷθ’ ὥσπερ
ibid.

Καλοῖς τε κάγαθοῖς· 434, et Add.

Κάμανδρος 6, 7. 144.

ῨΚᾷτ-εἳχ’ ὁμοῦ, κατείχομενι592.

651

Κεκλαόσομαι et κλαύσομαι 150
Add.

Κεκλήσομαι 78.

Κεκόρεσθε 3 1 1 . κεκορέσμενοι 507.

Κιρνᾶσιν 481.

Κονῖα 445, et Add.

Callimachus 155. 163. 461.

Coactoe lacrymae 146, 7.

Comparativa in ι’ων exeuntia in
sermone Attico penultimam
producunt, in poetico eandem
corripiunt 449, 50. ,

erasis apud Pindarum 99. apud
Atticos poetas 396. 430. 470.
473, 4, 5, 6, 7. ’

Λ.

Λιίζυσθε 578.

Λευσθῆναι 308.

Λιπεῒν raud, λίπεσθαί τινος· 88.

Λιπερνῆτες· γεωργοὶόΟῙ.

Λῦω 297.

Librariorum σφάλματα 26. 74-
76. 9ο. 292, 3, 4. 390. 410·
495, 6. 505, 6. 547, 8. 568, 9.
584, 5. 589, 90.

Liquidae λ, μ, ν, ρ digamma ante
se pronunciari patiebantur 278
-281,

Ubi vocalem brevem excipiunt
duae consonantes, quarum muta
est pn'or, altera liquida3 ita
pro arbitrio comparari potest,
ut vocalis ista vel syllabam
brevem terminet, vel in eadem
cum sequentibus consonis, quae
proinde longa evadet, efferatur.
Idem juris est liquidae ante
mutam, quod est mutae ante.
liquidam 145, 6.

4 Ρ

