630

Demosthenes 408 Add. 456. 544.
in notis 78, 79. 441. 490.
572, 3. 588. ’

Diaconus 192.

Diomedes 192.

Diomedes ad Dionyse. Thrac.

’35Αω.

DionysiusHal. 110, 111. 203.
205, 206. 260. 296.

Diphilus 377. ⁶

Donatus 192. 205.

Ε.

Ennius in notis 7. 45. 188 Add.
583.
Epicharmus 177 Add.
Epicrates 450.
Etymologus M. 294, 295, 296.
Eubulus 446. 485.
Eupolis 364. 369.
Euripidis
Hecuba 345, 6. 422. 549.
390. 404. 582. 376. bis.
Orestes 419. 78. 564. 545.
570. 546. 170. 432. 442.
348. 546. 432. 40. 432.
523.
Phoenissae 376. 463. 422.
Medea 463. 158. bis. 156. 422
et 582. 77. 397. 376. 502.

Hippolytus 100. 422. 436. 284.
532. 583. 171.

Andromache 424. 538. 537.
404. 171.

Supplices 85. 424.

Iph. A. 437. 583. 546.
Iph. T. 284. 436. bis.
Bacchae 393. 439. 404.
Cyclopes 486. 419. 404.
Heraclidas 436.

INDEX 1.

Helena 436. q

Ion. 283. i, 171. ter. 570.

Herc. Fur. 436. 587, . 588.
392. 422. 552. 593.

Electra 532. 419. 424. 284.
590, 591, 592.

In notis vi, 6. 9, 10. 126. 293.
358, et Add. 390. 397. 437.
441. 549. ’

Eupolis 483. 500.
Eustathius 84. 140. 304. In notis

142. 562. ’

F.

Flaccus (Val.). 22.
Flaccus (Ver.) 306, 7. 324.
Festus 42.

G.

Gellius (A.) in notis 15. 33. 192.
292.

Grammaticus MS. 201.

Grammaticus Harl. 230, 31, et
Add. 247. 304. 308.312. 324.
335.

Η.

Hermesianax 291.

Hermippus 177 Add.

Herodianus 325, 326.

Herodotus 163. 200. 203.

Hesiod. 80. 95. 316. In notis 8.
190.

Hesychius 192 Add. 294. 319,
20. 483. 561.

Hipparchus 449.

Hirtius 201.

Homerus 82. 84. 88. 93. 97, 98.
101, 102. 138,139‚140.144,
145, 146. 148.155 [B, 661.].
159, 160. 165. 239—250.

 

