41'7.
446.

οἱ δε ἄνακτος
οἱ δε ἄνακτος

471. -οισι ἅνασσει

517. ος ῥα τ ανακτα

νΙ. ος ῥα ἄνακτα
588. Σειο ἅναξ
678. —3020 ἆνακτος

859. -κροιο ἄνακτος

⁸* 863. -λησε α’νακτι
895. θησε ἅναξ ·

202.

449. 452. VideNot. [p. 152]

536.
734.

117.
181.

397.
402.

419. ’

234.

43.
54.
107.
163.
245.

Ω.

οἷσι ἅνασσ-ι-ζις

τῳ τε ἄνασσε

-ων προ ἄνακτος

ΟΔ. Α.
οἶσι ἄνασσοι
-μοισι ἆνασσω
οἷκοιο σ’ῳαξ.
σοισι ὧιασσῗοις·
-μοισι ‚cimaea

Β.
οἱσι ἄνασσε

Γ.
-ωνι ἄνακτι
-ωνι ἄνακτι
-μοιο ἄνακτος
-σῆα ἄνακτα

φασι ἀναξασθαι

[305. -τες δε α’νασσε]

380.

388.

Αλλα ἀνασσ-

-τοιο ἄνακτος ’

’ 12.
445.
450.

14'9.
175.

ll.
⁶23.
62.

77.
270.
323.
334.
339.

412.
440.
452.

l.
526.
552.

110.
216.

Δ.

. οἷσι ἄνασσεν
87.

177.

602.¹

ουτε ἄναξ

-τεσσι ἀνασσω

-ουσι ἄνασσον-παι ’ ’

-οιο ἆνασσδίς.

οἷσι ἀνασσε-

-μαι σε ἄνασσα
Αλλα ἀνασο-

Η.

-κεσσε ἄνασσε -

-ποισι ἀνασσει
-ηξι ἄνασσε

Θ.
ε’σσι ἄναξ
-στοιο ᾆνακτος
-θεν δε ἅναξ
-εἷπε ἄναξ
-νοιτο α’ναξ

I.
-ὦνι ἄνακτι
-ιγευντσ ἄναξ
η συ ’γ amem-os·
η συ ἄνακτος·
-ωνι ἄνακτι
πᾶσι ἄνασσα

Κ .
οἷσι ἀνασσοι

αμφι ἄνακτα
ι( x

144

