 

INDEX 1.

⁸440 (418). ³505. 523. 607
(419). 512 (396). *633
(421). 742 (295). ἧὲ354
(422). 367 (473). 390 (424).
’920 (423). 942 (373). 956,
967 (531). ’1133 (429).
1266 (429). 1263 (433).
*1335 (135). 1496 (434).

Εαῑ133132113111Γ 57 (535). 62
(339). 70 (536). 154,’ *5
(537). ’290, ⁵291, *292
(541). *295‚ *302 (542).
*334(364).442. 1·“512(547).

- 659 (552). 336, 37 (431).
*928 (553).

Plutus 89(167).98(370). 112,
113 (524). 166 (363). 196
(374).*256(346).277(214).
'306 (363). *375 cod. Borg.
(376). *392 (525). *438
(374). 449 (362). *707
(373). *316 (365). *360
(379). 336 (330). *965
(381). < 986 (383). 1066
(284). 1142 (389).

Gerytades 568. ,ζ Emenda-
tiones, quas aut R. Β. aut

Ravenna. occupaverat, aste-

rismo designavi. Easdem iussa

recensitas aliter denotavi. In
notis iv, 41. 63. 331, distin-

gue πύλην. 344. 346. 347.

348. 349. 354. 355. 356. 357.

358. 359. 360. 361.362. 363.

366 Add. 368. 375. 396. 413.

423. 444. 445. 447. 463 Add.

466. 469. 470 et Add. 474.

475. 501. 523. 524. 525. 584.

Aristoteles 137 Add. 491.

629

Athenaeus 177 Add. 188. 224
Add.

Athenaei excerptor 222. 223, et
Add. 224 App. 15³³.

Auctor de Fluviis 293.

Ausonius in notis 23. 33. 35.

112, et Add. 152.

Β.

Babrius Add. ad ΡΒ.. ii. 42. 88.
Bion 584. ’
, C· .

Caecilius (L.) 193.

Callias 32, 33, 34, 35.

Callimachus 94. 101. 142. 154.
160, 161, 162, 163, 164, 165,
166, 167, 163, 169, 170, 171,
172, 173, 174. 372. 111 notis
169. 534.

Capella (M. M.) in notis 7. 24.
54 Add. 143. 153. 292. 324,
325. 461. 505.

Cassiodorus 182. 201.

Catullus 45. 57, 58, 59. 111 notis
11, 12. 3ο. 292.

Cephisodorus 451.

Charisius 192, 95. 325. 460 Add.

Chionides 361.

Cicero 207. 232. 111 notis 14. 43.
196. 207, 67, 8. 352, 53 Add.
589190-

Claudianus 23.

Cleanthes 239. 327.

Cledonius 192.

Cleomedes 269.

Cornutus (Annaeus) 193, 96.

Cratinus 356, 61.

Juniot 357.

D.
Damoxenus Athenaei 369. 4455.

 

