 

INDEX 1.

notis 42. 67. 1522 349, 350.
505. 533. 559. . ’

Plinius 68 *Add. 188. 201. 204,
205.

Plutarchus 464. 315. App. 16⁵2

Posidippus 369. 375.

Priscianus 194—202. 299—301 .

Probus (V.) 192.

Propertius 7, 8. 16.

Prudentius 151. In notis 23. 35.
152, 153. 506.

Ω..

Quinctilianus 182—187. 232.
>In notis 182, 88.

R.

Rhesi Auctor 536. 439.
Rutilius Lupus 95.

S.

Sannyrio 357.

Sappho 220. In notis 190. 258.
265, 266.

Scaurus 192.

Seneca 147. In notis 14, 15. 22,
23. 25. 55, 56. 145.

Sergius 205. l. 11. insere, iisdem
pene verbis ac Servius 3

Servius 42. 205.

Scholiastes
Homeri 76. 315.
Ven. 334.
Pindari 69, 70. 73. 86.
Dionys. Thrac. 279, 280. 476.

Sidonius 152.

Simonides in notis 8.

Solon 247, 48, 51, 54, 66, 70.

Sophoclis

OEdipus Tyrannus 574. 158.

570. 92. 472.

,633

OEdipus Coloneus 546. 582.
92. 404. 563. 418. 422.
587. 495. 374.

Antigone 544. 570. 468. 494.
573. 436, 437.

Trachiniae 393. 570. 573. 442.
452. 395. 408. 398. 538.

Ajax 582. 404.171. 400. 463.
213. 464. 577. 492. 455.
App. 23³⁵.

Philoctetes 586. 582. bis. 570.
495. 433. bis. 464. 422.
426.

Electra 499. bis. 534. bis.
578. 580. 497. 570. 458.
398. bis. 392. 374.

In notis vi, et Add. 8, 9. 44.
83. 281 . 354. 396, 397. 407.
441. 451. 469. 523. 533.
549. 569. 588.

Sosipater Athenaei in notis 9.
Sotion 450.
Statius in notis 14. 20. 22. 204.

Stesichorus 273. 275. 278.
Strabo 204.

Strattis 358. 425.

Suetonius 43. 121. 197. 505.
559.

Suidas 362. 483. 554. 569.

Synesius 115.

T.

Tacitus 188. 197.

Terentianus Maurus 2, 3. 26, 7,
9· 30, 1² 2, 6, 7⁷ 8, 9, 40, 1»
2, 3, 4, 5, 6, 75 8, 9² 50, l, 2,
3, 4, 5, 6, 7, 9. 187-191.
292. 521. 583. In uotis 33.
44. 168.

Terentius 298. 382.

