493

eo.·r‹r‹2·r0u‚¹91 ' uti permissum est. Ecce vero unam et
alteram scribendi rationem, quarum prior

Ουτοι μα ἶτην ··’γηυ ΕΣΤ ΕΘ ὠς ουκ αποθανει.

191· “ Illud ἕσσῖ Ρ Odicum locor-12¹0& ἄν”κ-Ατίευορῐι. Equ.

prorsus est, neque Scenam Atticam
intrare potest, ubi semper εἶ es
secunda» personae usurpant :· ἐσσιν q
vero cum ν paragogico ne apud
poetas quidem auditum estl’
R. P. in Philemon. p. 141. Erat
formula apud Laconas, in qua
Senes, juvenes, et pueri alterna
canebant. ΓΕΡ. Ἡμεῖς ποτ’
ἦμεν ἄλκιμοι νεανίαι. ΝΕΑΝ.
Ἡμεῖς δ’ ἔνεσμεν. ἢν δ’ ἔλῆς, πεῖ-
ραν λάβε. ΠΑΙΔ. Ἡμεῖς· δέ γ’
ἐσσόμεσθα πολλῷ κρείσσονες.
Schol. ad Plat. p. 223. Sed hoc
neque prodest, nec obest. Conf.
R.B. pp. 6. (Minio p. 12.). 25.
(conf. p. ιω). 91, 94, 119, 136
(Ber-nardo pp. 159. 161, 2, 3, 4.
169. Millio p. 79.). 146. 152.
bis. Sophocli autem licuit esse
magis Homerico3 ἱκάνω extra
choros posuit El. 8. 1102, ete.
μέσση Ant. 1223. μέσσον 1236.
et Thyest. v1‚ 3. μοῦνος 1418,

(Εὰ. Col. 875, 12⁵0, Ant. 308. ·

Aj. 1265. El. 531. μοῦνον OEd.
Tyr. 304, Ant. 705, Tr. 277,
1211. et in fr. apud Ammon. v.

Ἴσθι, ex MS. a me olim expleto
(Addenda to Brit. Crit. Vol.

xxvx.p.415.). ὄσσα Ph. 515„
b'o-aMS. Harl„ ‘⁴ Legeol‘al’ R.P.

Advss. p. 200. Postea maluit
“ ἅσσα, p. 237.; utinAgathonis

1146. ⁴“ ὅσσα ἂν tres priscae
edd. ἅττ’ ἂν e scholiis dedit
Gelenius? R. P. apud P. P. D.
ὗμιν et ἧμιν “ saepissime usus
est Sophocles ;'’ vide Clark. ad
Odyss. Π, 372. Valck. ad Ado-
niaz. p. 236, Aj. 216. η’μὶν R.B.;
conf. R. P. ad Av. 386. In
Comoediae etiam diverbiis lo-
cum habent, πουλύπους in Aris-
toph. Thesm. alteris 11, Daedalo
11. et in Diphilo apud Athen. VI 1,
316. F. πουλύπου Ar. Daed.‚
l.c.; πουλύποδος Eubulo apud

Athen. vn. 311. D.;
πουν ΑΥ. Daed. ; πουλύποδα Ma-
chone apud Athen. vn1. 341.
Lys. 1244. Πουλυχαρῖδα repo-
suit R. Β. vide R. P. Advss.

πουλῦ· .

pp.99‚100. Helen.l250. Πιστῆ ’

γάρ εἶ τῷ σῷ πόσει. Vulgo ἔσσα
σῶ. R. P. Advss. 269., quem
conf. ad Plato. Comicum apud
Schol. in Nub. 248„ p. 297.¹
Alibi articulum delevit, ad Ach.
532. Eq. 607. Pae. 237. R. P.
apud P. P. D. Troad. 764.
Φόνου τε, Gara-rofi θ’, ὄσσα
γῆ-Θανατοῧ τε, χόσα «γ. Koen.
ad Greg. p. 88.; “recte ex>
MSS. edidit Musgr. ὅσα ‘rel'
R. P. Advss. p. 200. In meli·
cis locum habet Iasmus.; Eur.
Suppl. 59. ὅσσον. Pers. 865

