638
1.

lriarte 247.
Jortinus 96. 414. 504. 507.

Κ.

Kingius 104. 390.

Knight (R. P.) 59 Add. 91 Add.
142, 3, et Add. 177. 178. 180.
181. 182. 194. 200. 236. 238.
246. 257. 267. 277. 323. 324.
335.

Koenius 300. 324. 478.

Koppiersius 10. 559.

Kusoerus 119, 20. 214, 15, 51,
94, 5. 304, 5, 7. 546, 7, 57.
In notis iii. 345. etc.

L.

LAGOMARSINI 22. 1⁴43. 182,
183,184, 185, 186.

Larcherus 506.

'Lennepius 316.

Lipsius 23. 469. 584.

Locella (Baro) 274.

Louthius 560.

M.

Marklandus 393, 4. In notis
129. 325, 56, 96. 550, 93.

Massh (Praesul) 517.

Mazochius, vide Inscriptiones.

Menekius 358, 61. 425, 45, 6,

8. 503, 71.

Milton App. 7*—11*.
291.

Monk (J. H. litt. Gr. Prof.) 100,
32. 285. 469.

Muretus 75. 207.

Musambertius 491. ’

MusGMvms 458.

Pa. ii.

INDEX 11.

N.
Needhamus (P.) 584.
Noris (card.) 29. 46.

Ρ.

Pandecta. Florentiae. 26. 9ο.
Pan-ius (S.) 66. 381.

Pmnsonus (Praesfil) 15. 34, 5.
90. 129, 30 Add. 151. 258, 9.
396. 517, 18.

Pmnsonus 177 Add. 315, 458,
9, 6ο, 63. 505, 38.

Ponsouus ad R. D. Pa. P. iii.

37. (P. 77. col. 1. l. 7. corr.
rfxw†, et P. 78. col. 1. l. 32.

corr. ‘⁴ †Haec—-) 94. 126. 170.

’ 171. bis. 312. 328. 345. 369.

372. 387, 388, 389. 392. 396.
411. 418, 419. 421, 422, 423
(dele, “ pen.’'). 431. 434. 455.
464. 487. 502. 515. 545, 546.
563. 568. 573. 578. 583. 588.

Apud M. D. 289. 293. 331.
384. 423 Add.

Apud E. Μ. 118 Add. 384. 580.

Apud P.P.D. 74 Add. 85 Add. 86.
114 Add. 117 Add. 118 Add.
122. 282, 283, 284, 285. 294
Add. 344. 346. 348, 349 Add.
354, 355, 356. 358 Add. 359.
361 Add. 364. et Add. 369.
371. 373. 375. 382, 383,384.
389, 390, 391, 392. 397. 403.
407. 412, 413, 414, 415. 419,
420. 422. 425 Add. 431. 433,
34, 35, 36, 38, 39, 40, 41, 43,
44, 45, 47, 49, 51, 63 Add.
65, 66, 69, 74 Add. 75, 76,
77 Add. 78, 80, 88, 89, 90,

