648

rige, prosodia} . . Α
--.-—- αό 148. 239, 40, 44.
-—-— α’ οι 280-

A' op 297. =

Απο’ ερξε, avo ’,ερξη απο ἐρξειε
31. -

-Ατῗολλωνος 372.)

α’ς· 323.

‘Ao-w 261. 314.

 

Ατρείδης· 303. ,[οἱ Αἴολεῑὶ· πολ-

λάκις· , ἐν ταῖς, διφθόεγγοις οιῖκ
ἀποβάλλουσιν, . ἀλλ’ ἀρκοῦνται

- μόνῃ διαστάσει, ω’ς· ,ἐν τῷ

Ἀτρεΐδης .-Αἷ·γ”εΐδης·, Αργεΐος.
MS. Harl]
Αὐσε 240. ·.
A-wro 219, 24. App 18’,-19*.
-- a’wv81.148.··.249 256.
Βοή 507. 510.
Bo’mv 510.
Γραίδιον 410.
Δαίζω 297.
Δαίον 300, 1.
Δαίφρονι 172.
δαό 240. 243, 4, 5.
Δέος, δἐιλος, δἐιμος, δἐινος, δἐι-

 

σηνωρ, δἐισῃ, εδέισεν, περιδέι·
σας, ιὶποδέισας 296. 299.
Anpo'pncpece 546.
Δήν 296.
Διά 297.
Διἠνεκεεᾰσι 259.
Δμωέσσιν 259.
Ἐ 98. 314.
Εἐισατο, εἐσασθην 317.
Εἰλιξεν 82. ,
Ἐἐρκτο 330.
Ἐἐρρωσαντο 312.
—— εἰδης· 303.

nmzx 111.
Ἀνδανω 323 [in textu l. 13, cor-

Ἔλισσω 68. 239. 314, 15

Ἐρνω 261.
Ἐρχαται 330,

'3
. '1
Ἐιδομαι 317. ὀιδα, ὀιδὸςι 88 ⁶ ξ
97. 261. εὀιδεις· 318. ’ ”
εἰδης 303. Ι
ε ἰἀδης 307. ’ ’ Ῑ
’Emona 310,11. ΗΕελμενοι ibifl-
ει ὀι 256.
Εισαίσσειν 410.
Ἐκαέργον 246.
Ἕκαστος· 238.
Ἐκηλος 238.
Εκλυόν 507.
Ἐκυρε 299.
Ἐκων 238. ,
Ε’λαβε 281. . .
’,Ελικωψ ἐλικωπις 68.
Ε’ λισσετο 281.

 

 

 

 

Ε’λιτα νευε 281.

Ἐλος· 296.

’EM-‚p 239.

Ἐννυμι 100.

Ενοήσε 252.

Ἐόλπει 318.

Εξεχεόντο 510.

Εὀινοχοέι 318.

”Eotxa 239. ἐὀικει 318.

”Ε οικιιικΔ 328.

'Evas- 261. 'zevene 97. 261
—264. παρ’ ειπων 97. .· Γ .

Ἔργον 261. ἐὀργα 239. ἐὀργσοῖ ⁷.
318. ἐἐργμενον 330.

Ε’ῥαισθη 281.

Ε’ῥεεν 281.

Ε’ῥεζε 281.

Ε’ῥηξαντο 281.

Ε’ρηξεν 281 (sic corr.)

Ε’ῥιγησεν 281.

Ε’ῥιψαν 281.

 

 

