annum m· commulnem An nous. 613

199. in textu Ι. 2. (( 370””’) * ιν, 448. Tum vero irffeliae satis ex-
territa Dido. exercita Marklandup in Ep. Cr. p. 117. “ Male;
AEn. xu, 610. Conjugis attonitus fatis urbisque ruina? R. B.

Melius Scaliger ad Cirin. p. 307. Hor. Epist. 1, vi, 11. Im·
provisa simul speeies exterret utrumque .· exercet Mat-blandus ,-

quam repudiatam ab R. Β. sustulit J. Valart.

200. col. 1. l. 21. “Proleg.‚” cui libenter accedo. Schol.ad Dionys.
Thrac. a Beli-kero nuper edita p. 757. Ξεινοφόων Ξενοφῶν,
Δημοφόων Δημοφῶν. col. 2. I. 11. “ NEON*:” *AABQN
praebent Schol. s. c. p. 784.

201. col. 2. l. 11. “ Plinius? 1, 142, 15. Bursavolenses, Harduin.
et apud Hirt. 1. c. ‘Bursavolenses in textu, sed Ursaonenses in
not. praefert Oudendorpius.

203. col. 1. n. “ 242’· Ρελέα prisci Graeci3 Οὖελέα Graecanici.

Ptolomaei Geogr. 111, i. p. 149. ed. Bas. 1533. Οὖέλιαι. l. 11.
(( Vascones? (qui hoc vitio misere laborant, H. Steph.)

204. col. 1. l. 36. “ Plin. v.” p. 157, 19. ‘⁴ In cimeliis Paris.
unus nummus ex argento, alter ex aere ΥΕΛΗΤΩΝ praebent,”

teste Harduino in notis.

205. col. 1. l. 14. ΟΥΕΣΠΑΣΙΑΝΟΣ in antica nummi Graeci
apud Seguin. p. 134. col. 2. l. 9. corr. ου

209. col. 1. l. 15. imere, Ach. 346. Ἐμὲλλετ’ ἆρα πάντες ἀνα·
σείειν, βοῆς. “ Male Scholiastes. Distingue post βοῆς, quod
vocativus pluralis est a βοεῦς, θύλακος-3* R. B. 1. 16. “ p.‘’ 22

210. col. 2. I. 3. corr. AMENHHEz—Sed de Columna Naniana
in dubio est animus.

211. col. 2. l. 17. “ Ran. 430.” (Eccles.972. Au’vdupesswoffvff, ὃν
edd. Ald. et Junt. 1. 2. οὐ τὸν σὲ βινοῦνθ’, ὂν Ravennam hinc
Οὐ τᾶν Σεβῖνον, ὃν pulcre eruit Reisig-ius Pa. xiii. Hanc
emendationem praeoccupaverat amicus.). l. pen. (ἠλεκτρυόν
R. P. Advss. p. 279.)

214. col. 1. l. 8. adde, λαχὸν MSS. Arund. D, E, F, 1, T; et C
cum interpr. κληρωθέν. λαχὸν Dorv. conf. Eccles. 679.

216. col. 1. l. 8. (( faciant” [Conf. R. P. ad Eccles. 115.]. col. 2.
Ζ..(29 ‘fMenex 11. 239. Ε. Ζ.3.4 ‘Phaedonl’ 1, 112. Β.

217. in textul. 19. TEI* *Inscriptio vetusta intra limen Bibl. Publ.
Cantab. l. 8. TEI ΣΥΝΟΔΩῙ l. 9. TEI ΕΥΝΟΙΑΙ ΚΑΙ

ΦΙΛΟΤΙΜΙΑΙ TEI ΕΙΣ ΤΟΥΣ. col. 2. l. 6. “.ΡΙιαῖαν
p.” 406. ‘⁴ by being dead, it’e’ [the Latin language] “ become

