- 71.
129.
143.
150.

επεὶτα ἅναξ
ωνι ἄνακτι
-εἱπε ἄναξ

—do ἄνακτος

[275. -μειων εᾶνασσε,]

283.
348.

ἶφι ἄνασσεν
-μοισι ἀνασσω

145 ³¹⁶ 396. κυδιστέᾶναξ

490.
560.
569.

176.
290.

25.
185.
194.
223.

8.
36.
40.

l.

60. ’

63.
67.
170.-
326.

70. ἐπικρατέουσιν ED. PR.

-νοισι &vacce-w
δευρο ἄναξ
-ροντο ἄνακτα
-3ἆο ἄνακτος
-κητι άνακτων
πᾶσι ‹ivan-<rec
-ωνι ἄνακτι
παντα ἄνακτι

οἷοι τε ἀνακτων

'2¹⁴

Η 0 .

-νοιο ἄνακτος
-εἳπε ἄνακτα
-θεου ’γαρ ανακτος
—Ocou δε ἄνακτος
-ωσι ἄνακτες ⁷⁰
οἰκῆι ἄναξ

ωνησιῒ ἅναξ
κεδνοιο ἄνακτος

ΚΕΓΓΟ ἄνακτος

† αἴνησεν ED. PR.

366.
376.
395.
398.
438.
450.

230.
396.
556.

14.
l.

395.

186.
189.

l.
201.
255.
296.
303.
310.
318.
320.
373.
’ 443.

298.
312.

εμοιο ἄνακτος

-νοιο ἄνακτος

Vide Νοῐ.71
-ελθησι ἄναξ

Vide Not. [p. 153]

-νοιο ‹ivan-roe
O.
-λοισι ἀνασσοντ

-εσσι ἀνακτοριῃσι
—ave ἁνακτεσιι

Π.
ηλυθ ἄνακτος
ηλθε α’νακτος ’
-δοῖο ἄνακτος

Ρ.
-τελλε ἅναξ
-παι δε τ ανακτων
παι δε ‹ivam-w»
vrye ἄνακτα
ἱκανε dvm-ros·
-νοιο ἄνακτος
οἷο ἄνακτος
-ονσι ἄνακτες
-τητι ἅναξ
-ωσι ἄνακτες
-δουσι ἄνακτος
ἶφι ἄνασσεν

Σ.
-δᾰο ἄνακτος
-νοιο ἄνακτος

71. v. 329. ὅππως νοστήσῃ
et ει supra η. ὅππη ὅ. AEolice

