262

IA. A. ’ Θ.
108. {mes- ἐπος 8. εμόν ἐπος
543. τετληκᾶς ἑιπειν - 496.. -νός ἐπεα
Β. Κ.
109. -σαμενδς (sm-ea ⁸¹ V 461. -νός ἔπος
271. τῖς ἑιπεσκε Ι Λ.
361. -τδν ἑπος 379. -νός ἔπος
Γ. 787. -νόν {aros
249. -νός &wewam 792. πᾶρὲιπων
297. τῖς ἑιπεσκεν 814. -νὸς ἔπεα
319. τῖς ε’·ιπεσκεν v M.
Δ. ¹ 249. -νὸς ἑπεεσσιν
81 . τῖς ἑιπεσκε ” ⁴ Ν ·
85. τῖς &meo-xcv 462. -νός ἔπεα
203. -νός §orca 619. -νός ἑπος
233. -νὸς ἐπεεσσιν Ξ.
241. -σῖν ἐπεεσσιν 212. τεὸν ἐπος
Ε. 356. -νός ἐπεα
871. -νός ἔπεα 500. -νός ἔπος
Ζ. ’ Ο.
62. πᾶρὲιπων 48. -νός {obem
337. πᾶρὲιπουσα 210. -σῖν ἑπεεσσιν
459. τῖς ἑιπῃσι 404· πᾶρὲιπων
157 479. τῖς ἑιποι * H·
Η, 236. εμόν ἔπος
87. τῖς ἑιπησι “ 502. μῖν ἑιποντα
121. πᾶρὲιπων 537. -νός ἔπεα
178. τῖς &meane 829. -νός ima
201. τῖς ἑιπεσκε 855. μῖν ἑιποντα
356. -νός ἔπεα Ρ.
375. -νόν ἐπος 119. -νός ἐπος

81. Lege ex Codicibus *aduenas- Ρέπέ Ἀργείοισι μετήυδα· ut 1, 16.

