⁶20 ADDENDA ΕΤ coRmGENDA An NOTAs.

374. n. “ 43.” corr. “ H. E. κατήνυσαν” [καθῆνυσαν] l. ult. adde,
OEd. Col. 1562. Ξένον ἐκτανύσαι Ald. “ F. εξανυααι vel κα·
τανυσαι.” anmw. ἐξανύσαι tacite Brunckius. Lex< Sang.
p. 411. 'Arba-aa: δασέως, τὸ σπεῦσαι καὶ συντελέσαι. col. 2.
l. 5. ποῖ τις· Ι’γε οὖν φ. DorV.’' ποι-

375. col. 1. l. 23. insere, “ forte ‹troiana-fanda χοῖος· γεγένηται;”
R. B. “Lege-—

378. col. 1. Ι. ult. corr. D, Ι, T, et Barocc. 127.

380. col. 2. Ι. 9. De hoc loco idem quod ego sentit P. P. D.

381. col. 2. l. 12. corr. Ach. 999. Ι. 15. Av. 448. insere, 'Anava-re
λεώ· τους ὁπλίταςι νυν μενί. Ι. 16. adde, Ἀκοιιεε α’ντι τοῦ
σίγα. Κρατίνος. Lex. Sang. p. 369. Ι. ult. adde, et Cod.vict.

383. n. “ 52.'’ l. 2. dele, “ sic Barocc. 423’ ac suppone, sic 1; l. 5.
adde, Vide R. P. apud P. P. D. ad Pac. 629.

384. col. 2. Ι. 7., post “ M. Dl’ insere, Anti-Att. p. 88. Δακτυλί-
διον; οὖ δεῖν φασὶν ὑποκορίζεσθαι, οὐδ’ ἂν μικρόν ᾗ.

385. col. 1. l. 4. “ 134.” 950. 1020.

386. col. 2. Ι. 10. corr. ἐγχέλεια l. 15. insere, sed ad Av. 765.
ἐγχέλεια citat e Posidippo apudAthen. 111, 10. p. 87. F.

388. col. 1. Ι. 12. “ Aldina‚” f. 236. col. 2. Ι. 9. transpone, ΜΠ.

. p. 102. lege;

389. in textu l. 6. arguendus* *Vide R. Β. ad Menandr. pp.27.42.
44. 63. ad Τ. Η. pp. 89. 90. R.P. ad Toup. pp. 436. 499, 500.

390. col. 2. Ι. ult. adde, Month. Rev. Sept. 1786. pp. 178—-183,
Hujusmodi hiatus post viri eruditissimi tentaminain melicis adhuc
supersunt3 AEschyl. P. V. 164. Δάμναται οὖραμίαμ γένναν.
Septheb. 89. βοᾷ ὑπὲρ τειχέωῦ. 97, 8. εὔεδροι, ἀκμάζει Bur·
neius. 135. Κάδμον ἐπώνυμον. 175. λυτήριοι ἀμφιβάντες 647.
κέκευθεν ἤθη. Ἀϊδωνεύς· Burneius. 766. παλαίφατοι ἀραί.
1003. ’Ic-3 ὅπου. Pers. 640. Γᾶ τε καὶ ἄλ-·. 657. ἴθι, ἵκου.
Soph. Ph. 882. ἰ’θι, ’ἴθι μοι παίων Burneius. 1020. Upi, ὁρᾶ.
Suppl. 69. τιός· καὶ ἐγώ. vide Burneium ad Pers. 640. 537.
Οἴστρῳ ἐμεῦ-συμένα. 667. νόμῳ αἶσαν. 1017. καὶ οἳ χεῦμ’.
Agam. 761, 2. ‘ye'v--va- Οἵκων. 1127. ”A‚ ἆ. ἔδοι), ἰδού. Eum.
1044. συγκατέβα. Ὀλολῦξατε ¹

391. col. 2. Ι. 7. “ R. B.'‘ conf. Athen. x, 453. E. Aj. 151. Eff-
πειστα. Εῧπιστα MS. Trin. Coll. Cant. et Schol. Harl. R. P.

392. col. l. Ι. 9. sunt, 1.

394. col. 1. l. 3. “ p. 9’⁷ (quem conf. ad Hipp. 1102.)., ,

396. col. 1. I. 14. Vide supra ad p. 150. Ι. ult. “ 1,” Barocc. 127.
et Dorv. quae col. 2. I. 1. dele. ib. Ι. 15. ἔχων. R. B.

