249 ,

Quae cum Asta sint, quanquam ipsa lectio Floreat.
non usquequaque placeat, ex ejus tamen vestigiis
germana, vix dubito, sic restituenda est ε

Ρεξαι ὖπεῤ Δαναῶν, οφρ ΙΛΑΣΟΜΕΣΘΑ ἄνακτα.

Sic in loco supra laudato habemus opp-fixaeceaa
uti et ΟΔ. Γ. 419,
ΟΦΡ ητοι πρωτιστα θεων ΙΛΑΣΣΟΜ Αθηνην.

Caeterum loci ‘istius Z. 479,

Και ποτε τις εἰποι “ παπ-ρος δ ἆγε πολλου αμεινων”

 

Ex πολεμου ανιοντα

³⁸* fefellit omnes, quantum sciam, syntaxis.
interpretantur ac si verbum ιδων vel simile non

ADDITAMENTA.

3. oca-ra* Ρεῖδος. 01. vnx, 19= Ι, 128. α’μύμονα Ρέμγα Ριδνίας,
25. tea-*ra* εἶδος. Od. A, 428. A, 431. Ο, 417.

ΡΕῙΔΩ [ΕῘΔΗΜῙ Attice] Ξ,
ΟΔ. A, 428. κέὸνα Ριδῦια. Β,

13. ἔσΡιδε Ρέργον a'Feme'e
Heyn. X, 450. ἔπεσθε, Ρίδοίμ’

Nempe 148 “

111. ιῖποκρῖνονθ ἵνα Ρειὸᾖς. Ζ,
160. τοιόνδε Ρῖὃον. H, 322. οἵ
Fe Ρίδοντο. Θ, 410. ἅλοχόντε
Ριδεῖν. 1, 143. προῦφαῖνε Ρί-
Scaea«. 182. ἐσχατιῇ σπέος
εὕρομεν. Λ, 161. οὗ Ρεῖδες. 431.
λύγρα Ριδυῖα. 521. Κεΐνον κάλ-
λιστόν γε Ρὶδον. ῙΛ. Α, 537.
Ἠγνοῖησε Ριδοῦσ”, 587. Β, 271.
548. Οὔτε θεόν πρότερος τόν
Ρεῖσεται. 608. ποίησε Ριδυίῃσι
Β, 82. Νῦν δὲ μέθ’, ἐς. 269-
Ἀλγῆσας δ’ ἀχρεῖον ὁρῶν, ἄπο-
μόρξατο. 384. ἄμφι Ριδαῗν. Γ,
453. εἴ κε Ρὶὃοιτο. Δ, 151. Ὡς
δὲ Ρίδεν. Ζ, 351. ‘Oe Ρῄδη,

Θ, 406. Ὀφρα Ρίὸη Γλαυκῶπις,
420. Ὀφρα Ρίδης, Dauni-me,

Hesiod.''Ep‘y. 9. Κλῧθι Ριὸαῗν 21.
54. μήδεα Ρειδῶς, 185. ὄπιν †
ειδότες. 265. πάντα Ριδῶν. 519. ,
Ρέργα Ριδνΐα. 729. πεπνυμένα
Ρειδιδς, 736. εὔξῃ Ριδαῗν. The-
ogon. 19. Ἰάπετόν τε, ἰδὲ l. τ’
ἡδὲ. 82. Γεινόμενον τε Ρίδωσι.
236. δήνεα Ροῖδεν. 264. Ρέριγα
Ριδυΐαι. 351. 451. Ὀφθαλμοΐσι
Ρῖδοντο. 545. 550. 559. 561. 960.
Scut. 318. θαῦμα Ριῧεΐν. 140.
224. θαῦμα Ριδὲσθαι. conf. The-
ogon. 575. 581. 834. Fr. XI, 2.
LVI, 2. μήδεα Ρειδαίς. 589. Ὡς
Ρεῑδον. 887. Fam.. ψῐδὲ. 908-
πολυήρατον εἶδος. Fr. XXII,
4. 166. ἐπέφαντο Ριδεῖν. 185.

Πετραῖον, ἰδ’-ἠδ’ in marg. H. St.

