v -w--w-w-g--v-

Α· ’ *rvr ‘¹ “⁴ Α·

 

*72*sz “V‘' .r-··—·w=y-w·*- ·

215.
414.
423.
537.
701.

324.

204.
424:

73.
98.
121.
183.
368.

492.
557.
575.

ι--νὸς ἐπεεσσιν
τῖς ἑιπεσκεν
τῖς ἑιπεσκε
-νὸς ἔπος
κακόν ἑπος.

ἆλιόν ἔπος
-οντὲς ἔπεα
-νός ἔπος
-νός ἐπεα
-νός ἑπεεσσιν
-νός ἔπεα
-νός ἔπος
-νὸς ἑπεα

Χ.

. τῖς ἑιπῃσι
329.
361.
372.
375.
377.

-νός ἐπεεσσιν
μῖν ἑιποντα
-rz's ἑιπεσκε
τῖς ἑιπεσκε
-σῖν ἑπεα

Ψ.

’-σθόν ἑπεεσσιν

-νός ἔπεα
τῖς ἑιπῃσιν ⁷

Ω.

. ‘re-611 ἔπος

75.

92.
224.

-νδν ἔπος
-ὄν §oros-
-ὃν ἐπος

345.
503.
769.
772.

223.
328.
358.
415.

37.
70.
265.

615.

167.
170.

349.

. -νόν ἔπος
. ⁸ecaeucc‘m ε’πος

ΟΔ. Β. ’

. -νὸς ἐπεεσσιν
. -ὄν ἐπεεσσιν

. τῖς ἑιπεσκε

Γ.

-νός ἐπεεσσιν
-λόν ἐπος
τῖς· ἑιπεσκε
τῖς εἰπεσκε
cmiv ἑιπον

Θ.
τῖς ἐιπεσκε
τεόν ἐπος
-νός ἑπεεσσιν
τῖς ἐιπεσκε
-νός ἑπεεσσιν

——v6s- ἑπεα
³* A.
-νός ἑπεα

’τῖς ἑιπεσκε

τῖς έιπεσκε

Π.

. -ὀν ἔπεα

Ρ.

-νός ἔπεα

158

